<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="tmbdAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iRD-AH-qF7">
                                <rect key="frame" x="40" y="79" width="313" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoşgeldiniz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18a-KO-ceu">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alpagoemre@icloud.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkq-E9-eew">
                                        <rect key="frame" x="0.0" y="38.666666666666671" width="313" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tTX-it-dc1">
                                <rect key="frame" x="40" y="198" width="313" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3G-b7-IHq">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WOm-o5-Q18"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Listem"/>
                                        <connections>
                                            <action selector="watchLaterButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eOK-U8-3gn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="op5-tu-Gs6">
                                        <rect key="frame" x="0.0" y="60" width="313" height="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Favoriler"/>
                                        <connections>
                                            <action selector="favoritesButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Rls-zu-VM4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEj-lx-jKm">
                                <rect key="frame" x="40" y="758" width="313" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UcZ-1U-ypz"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Çıkış Yap">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Io1-OO-XZp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iRD-AH-qF7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="01w-Jq-rZD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="eEj-lx-jKm" secondAttribute="bottom" constant="20" id="FMJ-6A-Kzo"/>
                            <constraint firstItem="tTX-it-dc1" firstAttribute="top" secondItem="iRD-AH-qF7" secondAttribute="bottom" constant="60" id="KbD-S9-11c"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tTX-it-dc1" secondAttribute="trailing" constant="40" id="QPx-vM-Dfc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iRD-AH-qF7" secondAttribute="trailing" constant="40" id="Wb5-CV-MiJ"/>
                            <constraint firstItem="eEj-lx-jKm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="cfF-vd-VX2"/>
                            <constraint firstItem="iRD-AH-qF7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="dEf-Mh-hj7"/>
                            <constraint firstItem="tTX-it-dc1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="hrW-FB-6Ta"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eEj-lx-jKm" secondAttribute="trailing" constant="40" id="rR2-Jr-VQi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoritesButton" destination="op5-tu-Gs6" id="qbG-g8-lCN"/>
                        <outlet property="listsStackView" destination="tTX-it-dc1" id="pJa-Es-bE3"/>
                        <outlet property="logoutButton" destination="eEj-lx-jKm" id="188-5f-dNM"/>
                        <outlet property="userMailLabel" destination="Hkq-E9-eew" id="p24-kI-nDj"/>
                        <outlet property="userStackView" destination="iRD-AH-qF7" id="58I-bB-7s8"/>
                        <outlet property="watchLaterButton" destination="X3G-b7-IHq" id="aRk-8l-x2f"/>
                        <outlet property="welcomeLabel" destination="18a-KO-ceu" id="K8I-d5-QeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
