<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView" customModule="tmbdAPI" customModuleProvider="target">
            <connections>
                <outlet property="buttonsStackView" destination="Jz4-kn-BEa" id="wpW-vE-McW"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Kls-vg-iBu"/>
                <outlet property="imageView" destination="8Y7-Yy-rWU" id="xaa-sI-fvh"/>
                <outlet property="mainStackView" destination="Gt3-Pj-kUs" id="QcV-sn-mQo"/>
                <outlet property="moviesButton" destination="Tjw-68-37h" id="M64-c7-GAw"/>
                <outlet property="seriesButton" destination="Kxx-ev-e0I" id="KDa-Mr-fT4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="482" height="462"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gt3-Pj-kUs">
                    <rect key="frame" x="0.0" y="0.0" width="482" height="462"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciO-sE-nAu">
                            <rect key="frame" x="0.0" y="0.0" width="482" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jz4-kn-BEa">
                                    <rect key="frame" x="20" y="0.0" width="442" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjw-68-37h">
                                            <rect key="frame" x="0.0" y="0.0" width="216" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="U2P-1p-P2s"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Filmler">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxx-ev-e0I">
                                            <rect key="frame" x="226" y="0.0" width="216" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="4CJ-dF-0DW"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Diziler">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Jz4-kn-BEa" secondAttribute="bottom" id="4os-Xd-Blp"/>
                                <constraint firstItem="Jz4-kn-BEa" firstAttribute="leading" secondItem="ciO-sE-nAu" secondAttribute="leading" constant="20" id="GQo-CS-Xoy"/>
                                <constraint firstAttribute="trailing" secondItem="Jz4-kn-BEa" secondAttribute="trailing" constant="20" id="Qrs-Vd-rHu"/>
                                <constraint firstItem="Jz4-kn-BEa" firstAttribute="top" secondItem="ciO-sE-nAu" secondAttribute="top" id="SYD-jG-aAd"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MV5BNjgwNzAzNjk1Nl5BMl5BanBnXkFtZTgwMzQ2NjI1OTE@._V1_FMjpg_UX1000_" translatesAutoresizingMaskIntoConstraints="NO" id="8Y7-Yy-rWU">
                            <rect key="frame" x="0.0" y="60" width="482" height="402"/>
                        </imageView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Gt3-Pj-kUs" secondAttribute="bottom" id="7AC-n5-YFm"/>
                <constraint firstItem="Gt3-Pj-kUs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Q09-PZ-Cxk"/>
                <constraint firstItem="Gt3-Pj-kUs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eLP-WN-VR0"/>
                <constraint firstAttribute="trailing" secondItem="Gt3-Pj-kUs" secondAttribute="trailing" id="k0J-Lm-4fD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-62.595419847328245" y="-116.90140845070422"/>
        </view>
    </objects>
    <resources>
        <image name="MV5BNjgwNzAzNjk1Nl5BMl5BanBnXkFtZTgwMzQ2NjI1OTE@._V1_FMjpg_UX1000_" width="1000" height="1482"/>
    </resources>
</document>
