<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Y6W-OH-hqX" customClass="SearchViewController" customModule="tmbdAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Arama" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3d-UW-n5x">
                                <rect key="frame" x="0.0" y="113" width="393" height="56"/>
                                <color key="tintColor" systemColor="systemBrownColor"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="N47-Hv-pqc"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f57-aT-INf">
                                <rect key="frame" x="0.0" y="179" width="393" height="673"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.11627998737121215" green="0.067300605614701622" blue="0.058555004251188085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="f57-aT-INf" secondAttribute="bottom" id="0TR-d4-Tyh"/>
                            <constraint firstItem="h3d-UW-n5x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5Os-oy-dq4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="f57-aT-INf" secondAttribute="trailing" id="6kd-WK-Kjj"/>
                            <constraint firstItem="f57-aT-INf" firstAttribute="top" secondItem="h3d-UW-n5x" secondAttribute="bottom" constant="10" id="8gm-KG-Zye"/>
                            <constraint firstItem="h3d-UW-n5x" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="Jo7-qd-OQZ"/>
                            <constraint firstItem="f57-aT-INf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ML2-yH-3tL"/>
                            <constraint firstItem="h3d-UW-n5x" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="X0Z-DT-QCd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zi1-fD-vit"/>
                    <connections>
                        <outlet property="searchBar" destination="h3d-UW-n5x" id="R18-mg-teJ"/>
                        <outlet property="tableView" destination="f57-aT-INf" id="pHG-lR-xYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YLu-0P-Qig">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecj-qn-gxW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fAi-cR-dzN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="inm-ml-fPO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2n-1e-ZwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
